JournalApp/JournalApp/Views/JournalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JournalApp.Views.JournalsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:JournalApp.ViewModels"  
             xmlns:model="clr-namespace:JournalModels;assembly=JournalModels"  
             x:Name="JournalsFeed">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddJournalCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:JournalsViewModel" Command="{Binding LoadJournalsCommand}" IsRefreshing="{Binding IsBusy}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Journals}"
                SelectionMode="None"
                WidthRequest="640"
                Margin="0,50,0,0"
                HorizontalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" SnapPointsAlignment="End" SnapPointsType="Mandatory" ItemSpacing="10"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" x:DataType="model:Journal" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" WidthRequest="75" HeightRequest="75" HorizontalOptions="Start" VerticalOptions="Start" Margin="10,0,0,0" Aspect="AspectFill" Source="{Binding Researcher.PictureFullUrl}" BackgroundColor="#c3c3c3"/>
                        <StackLayout Grid.Column="1" Spacing="0">
                            <Label Text="{Binding Researcher.ResearchArea}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            <Label Text="{Binding Researcher.Name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemDetailTextStyle}" 
                                FontSize="16" />

                            <Label Text="{Binding Title}" 
                                LineBreakMode="WordWrap"
                                   Margin="0,10,0,0"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="20" />
                        </StackLayout>
                        <Button Grid.Column="2" Text="Read now" VerticalOptions="Center" Command="{Binding Source={RelativeSource AncestorType={x:Type local:JournalsViewModel}}, Path=JournalTapped}"		
                                CommandParameter="{Binding .}">

                        </Button>
                        <Line Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Fill" BackgroundColor="#c3c3c3" HeightRequest="1" Margin="0,9,0,0"></Line>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
